spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.batch.job.enabled=flase
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.dataase-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.address=127.0.0.1
server.port=9999
